/*
Open the playground: every knob of the engine in one form.

Click Run — the twelve easing curves race side by side over the same distance and
duration, the colour swatches show rgb against hsv, the property demos move,
resize, round off and grow, and the dots stagger with .delay().
Click Back — heroFrom() puts everything home in one call.
*/
#DECLARE

var $window : Integer
$window:=Open form window("DEMO_Playground"; Plain form window; Horizontally centered; Vertically centered)
DIALOG("DEMO_Playground")
CLOSE WINDOW($window)
